- content_for(:title, t('.title'))
h1.page-title.text-deep-sky
  span.page-title-line.border-deep-sky
    = t('.title')
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | お客様から取得する情報
  p.mb-2
    | 当サービスは、お客様から以下の情報を取得します。
  ul.list-disc.pl-6
    li.mb-1.5
      | 氏名(ニックネームやペンネームも含む)
    li.mb-1.5
      | メールアドレス
    li.mb-1.5
      | 写真や動画
    li
      | 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | お客様の情報を利用する目的
  p.mb-2
    | 当サービスは、お客様から取得した情報を、以下の目的のために利用します。
  ul.list-disc.pl-6
    li.mb-1.5
      | 当サービスに関する登録の受付、お客様の本人確認、認証のため
    li.mb-1.5
      | お客様の当サービスの利用履歴を管理するため
    li.mb-1.5
      | 当サービスにおけるお客様の行動履歴を分析し、当サービスの維持改善に役立てるため
    li.mb-1.5
      | お客様からのお問い合わせに対応するため
    li.mb-1.5
      | 当方の規約や法令に違反する行為に対応するため
    li.mb-1.5
      | 当サービスの変更、提供中止、終了、契約解除をご連絡するため
    li.mb-1.5
      | 当方規約の変更等を通知するため
    li
      | 以上の他、当サービスの提供、維持、保護及び改善のため
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | 安全管理のために講じた措置
  p
    | 当サービスが、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | 第三者提供
  p.mb-2
    | 当サービスは、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
  p.mb-2
    | 但し、次の場合は除きます。
  ul.list-disc.pl-6
    li.mb-1.5
      | 個人データの取扱いを外部に委託する場合
    li.mb-1.5
      | 当方や当サービスが買収された場合
    li.mb-1.5
      | 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
    li
      | その他、法律によって合法的に第三者提供が許されている場合
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | アクセス解析ツール
  p.mb-2
    | 当サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
  = link_to "Google アナリティクス利用規約", "https://marketingplatform.google.com/about/analytics/terms/jp/", target: :_blank, class: 'underline text-rose-600'
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | プライバシーポリシーの変更
  p
    | 当サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
.mb-8
  h3.text-2xl.font-medium.mb-3.border-l-8.border-deep-sky.pl-2
    | お問い合わせ
  p
    | お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、お問い合わせフォームよりご連絡ください。
p.mb-2
  | 記載のない項目について、正当な理由に基づきお問い合わせ頂ければ遅滞なく回答いたします。
p
  | 2023年03月05日 制定