- content_for(:title, t('.title'))
h1
  = t('.title')
= form_with model: @user, url: password_reset_path(@token), local: true do |f|
  = render 'shared/error_messages', object: f.object

  .form-control
    label.label
      span.label-text
        = User.human_attribute_name('email')
    = @user.email
  .form-control
    label.label
      span.label-text
        = User.human_attribute_name('password')
    = f.password_field :password
  .form-control
    label.label
      span.label-text
        = User.human_attribute_name('password_confirmation')
    = f.password_field :password_confirmation
  .form-control
    button
      = t('defaults.register')