- content_for(:title, t('.title'))
h1
  = t('.title')
= form_with url: password_resets_path, local: true do |f|
  .form-control
    label.label
      span.label-text
        = User.human_attribute_name('email')
    = f.text_field :email
  .form-control
    button
      = t('password_resets.new.submit')