- content_for(:title, 'お試しテーマ')
h1
  | 神社・仏閣を撮影しよう

- if @content.present?
  div
    = image_tag "#{@content.content}", size: "300x200"

div

- if @content.present?
  div
    p
      | 会員登録して別のテーマにもチャレンジしてみよう！
    = link_to "#{t('users.new.title')}はこちら", signup_path

- else
  div
    = form_with url: trial_path, scope: :theme_board, data: {turbo: false} do |f|
      .form_control
        label.label
        = f.file_field :content
      .form_control
        = f.submit t('defaults.judgement')
        label.label
    ul
      li
        = link_to t('defaults.theme_retire'), root_path