    li.w-1/4.md:w-auto
      = link_to t('profiles.show.title'), profile_path, class: 'block text-xs after:bg-default-black pb-2 border-b-8 border-deep-sky md:border-b-0 md:pb-0 md:text-base md:line-under'
    li.w-1/4.border-l.md:ml-6.md:w-auto.md:border-l-0
      = link_to t('theme_boards.new.title'), new_theme_board_path, class: 'block text-xs  after:bg-default-black pb-2 border-b-8 border-deep-sky md:border-b-0 md:pb-0 md:text-base md:line-under'
    li.w-1/4.border-l.md:ml-6.md:w-auto.md:border-l-0
      = link_to t('theme_boards.index.title'), theme_boards_path, class: 'block text-xs  after:bg-default-black pb-2 border-b-8 border-deep-sky md:border-b-0 md:pb-0 md:text-base md:line-under'
    li.w-1/4.border-l.md:ml-6.md:w-auto.md:border-l-0
      = link_to t('defaults.logout'), logout_path, data: { turbo_method: :delete }, class: 'block text-xs  after:bg-default-black pb-2 border-b-8 border-deep-sky md:border-b-0 md:pb-0 md:text-base md:line-under'