- if object.errors.any?
  #id.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-8
    ul.list-disc.pl-4
      - object.errors.full_messages.each do |msg|
        li.font-bold
          = msg