- flash.each do |message_type, message|
  .block.text-center.mb-12.-mt-12
    - if flash[:success]
      .bg-blue-100.text-blue-700.py-4
        = message
    - if flash[:error]
      .bg-red-100.text-red-700.py-4
        = message