footer
  div
    = link_to 'Free Theme', root_path
  div
    ul
      li
        = link_to t('static_pages.privacy_policy.title'), privacy_policy_path
      li
        = link_to t('static_pages.terms.title'), terms_path
      li
        = link_to 'お問い合わせ', '#'