footer
  div
    = link_to 'Free Theme', root_path
  div
    ul
      li
        = link_to t('static_pages.privacy_policy.title'), privacy_policy_path
      li
        = link_to t('static_pages.terms.title'), terms_path
      li
        = link_to 'お問い合わせ', 'https://docs.google.com/forms/d/e/1FAIpQLScecyBvDUEKgetmBL2S8cdWHYOQp0Ykai7Xf4mMOtn8ZIvPvw/viewform?usp=sf_link', target: :_blank