header.border-b-4.border-deep-sky.mb-12
  div.flex.justify-around.py-4.px-6
    = link_to 'Free Theme', root_path, class: 'text-deep-sky font-semibold text-3xl w-1/3'
    ul.flex.justify-end.w-2/3.items-center
      - if logged_in?
        = render 'shared/after_login_header'
      - else
        li
          = link_to t('users.new.title'), signup_path, class: 'line-under after:bg-default-black'
        li
          = link_to t('defaults.login'), login_path, class: 'line-under after:bg-default-black'
