header
  div
    div
      = link_to 'Free Theme', root_path
    div
      ul
        - if logged_in?
          = render 'shared/after_login_header'
        - else
          li
            = link_to t('users.new.title'), signup_path
          li
            = link_to t('defaults.login'), login_path
