header
  div
    div
      = link_to 'Free Theme', root_path
    div
      ul
        - if logged_in?
          = render 'shared/after_login_header'
        - else
          li
            = link_to '新規登録', signup_path
          li
            = link_to 'ログイン', login_path
