.mb-8
  = image_tag "#{theme_board.photo_achievement.content}", width: "300", class: "block mx-auto mb-6"
  = link_to 'ダウンロード', download_theme_board_path(theme_board), class: 'default-btn default-btn-color'

ul
  li
    = link_to t('defaults.theme_delete'), theme_board_path, data: { turbo_method: :delete }