div
= form_with model: theme_board, data: {turbo: false} do |f|
  .form_control
    label.label
    = f.file_field :content
  .form_control
    = f.submit t('defaults.judgement')
    label.label
      ul
        li
          = link_to t('defaults.theme_retire'), theme_board_path, data: { turbo_method: :delete }