.mb-8
  = form_with model: theme_board, data: {turbo: false} do |f|
    .mb-6
      = f.file_field :content
    = f.submit t('defaults.judgement'), class: 'default-btn default-btn-color cursor-pointer'
ul
  li
    = link_to t('defaults.theme_retire'), theme_board_path, data: { turbo_method: :delete }