- content_for(:title, t('.title'))
h1.page-title.text-deep-sky
  span.page-title-line.border-deep-sky
    = t('.title')

.font-bold.mb-8
  ul.flex.text-center.justify-center.text-white.mb-8
    li.w-full.bg-gray-300.rounded-md
      = link_to '受注中', theme_boards_path, class: 'block py-2'
    li.w-full.bg-amber-300.rounded-md.ml-6
      = link_to '達成済', completed_theme_boards_path, class: 'block py-2'
  = turbo_frame_tag "theme_board_list" do
    ul.flex.flex-wrap
      - @categories.each do |category|
        li.w-1/4.mb-6.sm:w-1/6
          = button_to category.name, completed_theme_boards_path, {method: :get, class: 'default-btn block default-btn-color py-5 mx-auto font-bold text-deep-sky', params: {category_id: category.id} }
    .mb-8
      - if @theme_boards.present?
        ul
          = render @theme_boards
      - else
        p.text-center.mt-8
          = t('.no_result_achievement')
    = paginate @theme_boards
= link_to 'テーマを作成する', new_theme_board_path, class: 'block text-center m-auto mb-6 bg-deep-sky py-5 rounded-md text-white'
