- content_for(:title, t('.title'))
h1
  = t('.title')

div
  ul
    li
      = link_to '受注中', theme_boards_path
    li
      = link_to '達成済', completed_theme_boards_path
  div
    - if @theme_boards.present?
      = render @theme_boards
    - else
      p
        = t('.no_result_achievement')