- content_for(:title, t('.title'))
h1
  = t('.title')
div
  h3
    | ランダムでテーマを作成
  = button_to 'ランダムでテーマを作成', theme_boards_path, data: { turbo_method: :post }
div
  h3
    | テーマを選択して作成
  ul
    - @categories.each do |category|
        li
          = button_to category.name, theme_boards_path, { method: :post, params: {category_id: category.id} }