- content_for(:title, @theme.target)
h1
  = "#{@theme.target}を撮影しよう"

div
  div
  = form_with model: @theme_board, local: true do |f|
    .form_control
      label.label
      = f.file_field :photo_theme_img
    .form_control
      = f.submit t('.judgement')
      label.label
        ul
          li
            = link_to t('.delete'), theme_board_path, data: { turbo_method: :delete }
