- content_for(:title, @theme.target)
h1
  = "#{@theme.target}を撮影しよう"

- if @theme_board.photo_achievement.present?
  = image_tag "#{@theme_board.photo_achievement.content}", size: "300x200"

div
  div
  = form_with model: @theme_board, local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form_control
      label.label
      = f.file_field :content
    .form_control
      = f.submit t('defaults.judgement')
      label.label
        ul
          li
            = link_to t('defaults.theme_delete'), theme_board_path, data: { turbo_method: :delete }
