- content_for(:title, @theme.target)
h1
  - if @theme_board.complete == true
    span
      | complete
  = "#{@theme.target}を撮影しよう"

div
  - if @theme_board.complete == false
    = render 'theme_boards/before_complete_show', theme_board: @theme_board
  - else
    = render 'theme_boards/after_complete_show',
    theme_board: @theme_board