= form_with url: login_path, data: {turbo: false} do |f|
  .mb-6
    label.label
      = User.human_attribute_name('email')
    = f.text_field :email, class: 'input_field  bg-gray-200'
  .mb-6
    label.label
      = User.human_attribute_name('password')
    = f.password_field :password, class: 'input_field bg-gray-200'
  .mb-6.text-center
    = f.submit t('defaults.login'), class: 'default-btn default-btn-color cursor-pointer'
ul.text-center
  li.mb-2
    = link_to "#{t('users.new.title')}はこちら", signup_path, class: 'line-under  after:bg-default-black'
  li
    = link_to "パスワードをお忘れの方はこちら", new_password_reset_path, class: 'line-under  after:bg-default-black'