div
  div
    = form_with url: login_path, local: true do |f|
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name('email')
        = f.text_field :email
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name('password')
        = f.password_field :password
      .form-control
        = f.submit t('defaults.login')
        label.label
          ul
            li
              = link_to "#{t('users.new.title')}はこちら", signup_path
            li
              = link_to "パスワードをお忘れの方はこちら", new_password_reset_path