doctype html
html.text-default-black
  head
    title
      = page_title(yield(:title))
    meta [name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-KHR5NDKLTH"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-KHR5NDKLTH');

  body class="bg-white #{current_page?(root_path) ? '' : 'mb-20 md:mb-0'}"
    = render 'shared/header' unless current_page?(root_path)
    = render 'shared/flash_message'
    div class="mx-4 mb-16 sm:mx-auto #{current_page?(root_path) ? 'sm:max-w-3xl' : 'sm:max-w-xl'}"
      = yield
    = render 'shared/footer'
