doctype html
html.text-default-black
  head
    title
      = page_title(yield(:title))
    meta [name="viewport" content="width=device-width,initial-scale=1"]
    / twitterカード
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@FreeTheme461551"
    meta name="twitter:domain" content="www.free-theme.net"
    meta name="twitter:title" content="Free Theme"
    meta name="twitter:description" content="外出先や旅先での空いた時間を有意義な時間に変える、出題型のお題達成アプリです"
    - if controller_path == 'theme_boards' && action_name == 'show'
      - unless @theme_board.complete == false
        meta name="twitter:image" content="#{@theme_board.photo_achievement.content.url}"
    - else
      meta name="twitter:image" content="#{asset_url("/assets/images/main_visual.png")}"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-KHR5NDKLTH"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-KHR5NDKLTH');

  body class="bg-white #{current_page?(root_path) ? '' : 'mb-20 md:mb-0'}"
    = render 'shared/header' unless current_page?(root_path)
    = render 'shared/flash_message'
    div class="mx-4 mb-16 sm:mx-auto #{current_page?(root_path) ? 'sm:max-w-3xl' : 'sm:max-w-xl'}"
      = yield
    = render 'shared/footer'
